- only ||= [:show, :edit, :destroy]
- extra_class ||= ' btn-xs'
- can_delete = !!Rails.application.routes.recognize_path("#{params[:controller]}/:id", method: :delete) rescue false

- if only.include?(:back)
  = link_to 'Back', url_for(action: :index),
    class: "btn btn-default#{extra_class}"
  '

- if only.include?(:show)
  = link_to %(#{fa_icon('eye')} Show).html_safe,
    url_for(action: :show, id: obj),
    class: "btn btn-default#{extra_class}"
  '

- if only.include?(:edit)
  = link_to %(#{fa_icon('pencil')} Edit).html_safe,
    url_for(action: :edit, id: obj),
    class: "btn btn-default btn-warning#{extra_class}"
  '

- if only.include?(:destroy) && can_delete
  = link_to %(#{fa_icon('trash-o')} Delete).html_safe,
    url_for(action: :confirm_delete, id: obj), class: "btn btn-danger#{extra_class}"
