.form-group
  button.btn.btn-success
    = %(#{fa_icon('filter')} Filter).html_safe
  '
  = link_to %(#{fa_icon('remove')} Clear Filters).html_safe,
    request.fullpath.split('?').first, class: 'btn btn-default'
