= render 'pagination', current_set: current_set

table class="table table-striped table-with-actions"
  thead
    = render 'table_head'
  tbody
    = render current_set

= render 'pagination', current_set: current_set
